{block content}
<div class="panel-box">
  <div class="row">
    <div class="col-md-12">
{if $user->isLoggedIn()}
    <p class="text-center">
      <a class="btn btn-primary btn-lg" href="{link add}" title="Přidat novou aktualitu"><span class="glyphicon glyphicon-plus"></span> Přidat aktualitu</a>
    </p>
{/if}


{if !count($rows)}
  <p>
    Nejsou uloženy žádné příspěvky
  </p>
{else}

  {foreach $rows as $row}
  <div class="post-item">
    <div class="row">
      <div class="col-md-12">
        <h4>
          {$row->vlozeno|date:'%d.%m.%Y'}
          {if $user->isLoggedIn()}
            <div class="btn-group pull-right">
              <a class="btn btn-default" href="{link edit, $row->id}" title="upravit příspěvek"><span class="glyphicon glyphicon-pencil"></span></a>
              <a class="btn btn-default" href="{link delete, $row->id}" title="smazat příspěvek"><span class="glyphicon glyphicon-remove"></span></a>
            </div>
          {/if}
        </h4>
        {$row->text|vlna|texy|noescape}
      </div>
    </div>
  </div>
  {/foreach}

{/if}
    </div>
  </div>
</div>
