{block content}
<div class="panel-box">
  <div class="row">
    <div class="col-md-12">
      <h3>Prohlášení o&nbsp;zpracování osobních údajů</h3>
      <p>Spolek Beskydská volejbalová liga amatérů, z.s. se sídlem ve Frýdku-Místku na ulici V. Nezvala 549, IČ 02694409 (dále jen spolek) získává a&nbsp;zpracovává osobní údaje hráčů „Region Beskydy“ volejbalové ligy smíšených amatérských družstev (dále jen „RB“VL).</p>
      <p>Spolek jako správce osobních údajů postupuje při zpracování osobních údajů v&nbsp;souladu s&nbsp;Nařízením Evropského parlamentu a&nbsp;Rady (EU) 2016/679 ze dne 27. dubna 2016 o&nbsp;ochraně fyzických osob v&nbsp;souvislosti se zpracováním osobních údajů a&nbsp;o volném pohybu těchto údajů (GDPR).</p>
      <p>Jsou to osobní údaje vedoucích družstev a&nbsp;hráčů uvedených na přihlášce a&nbsp;soupisce příslušného ročníku „RB“VL. Tyto osobní údaje nepodléhají udělení souhlasu se zpracováním osobních údajů a&nbsp;jejich zpracování probíhá na základě oprávněného zájmu spolku za účelem organizace „RB“VL dle čl. 6 odst. 1 písm. f) GDPR.</p>

      <h3>Rozsah zpracování osobních údajů</h3>
      <p>Osobní údaje jsou získávány na základě zapsání vedoucího družstva na přihlášce nebo zapsání hráče na soupisku příslušného ročníku „RB“VL.</p>
      <p>Evidované osobní údaje vedoucího družstva: jméno, příjmení, telefonní číslo, e-mail, adresa za účelem kontaktu na vedoucího družstva a&nbsp;účetních dokladů.</p>
      <p>Evidované osobní údaje hráče: jméno, příjmení, datum narození za účelem kontroly registrovanosti dle pravidel „RB“VL.</p>
      <p>Osobní údaje jsou uchovávány v&nbsp;listinné podobě přihlášky a&nbsp;soupisky po dobu maximálně 5 let po uskutečnění příslušného ročníku „RB“VL. </p>
      <p>Dále jsou osobní údaje, a&nbsp;to jméno a&nbsp;příjmení hráče, uchovány elektronicky zveřejněním soupisky družstva na webových stránkách „RB“VL. Po ukončení příslušného ročníku „RB“VL jsou údaje smazány. </p>
      <p>Odpovědnost za uchování nebo mazání dat má předseda spolku.</p>
      <p>Osobní údaje nejsou předávány jiným organizacím.</p>

      <h3>Práva subjektu osobních údajů</h3>
      <p>Každá osoba, která poskytla osobní údaje, má právo požadovat od spolku jako správce </p>
      <ul>
        <li>přístup k&nbsp;osobním údajům, které se jej týkají</li>
        <li>opravu nepřesných údajů,</li>
        <li>výmaz osobních údajů, které se ho týkají, pokud správce neprokáže oprávněné důvody pro zpracování těchto osobních údajů.</li>
      </ul>
      <p>Kontaktní údaje spolku jsou uvedeny v&nbsp;sekci Kontakty.</p>
      <p>Každá osoba, která poskytla osobní údaje, má právo podat stížnost u&nbsp;dozorového úřadu, kterým je v&nbsp;České republice Úřad pro ochranu osobních údajů.</p>

      <h3>Pořizování fotografií a&nbsp;videonahrávek</h3>
      <p>V průběhu konání „RB“VL a&nbsp;na souvisejících akcích mohou být účastníky a&nbsp;návštěvníky pořizovány fotografie a&nbsp;videozáznamy. Spolek tuto činnost neorganizuje.</p>
      <p>Spolek však může pořízené fotografie a&nbsp;videonahrávky publikovat v&nbsp;tisku a&nbsp;v elektronických médiích za účelem zpravodajství o&nbsp;činnosti spolku dle ustanovení § 89 občanského zákoníku.</p>
    </div>
  </div>
</div>
{/block}
