{block content}
<div class="panel-box">
  <div class="row">
    <div class="col-md-12">

      <h4>Werner Cigán</h4>
      <p>
        předseda spolku Beskydská volejbalová liga amatérů, z.s. pověřený řízením soutěží
      </p>
      <dl class="dl-horizontal">
        <dt>telefon:</dt>
        <dd>724 218 568</dd>
        <dt>e-mail:</dt>
        <dd><a href="mailto:werner.cigan@email.cz">werner.cigan@email.cz</a></dd>
        <dt>adresa:</dt>
        <dd>H. Salichové 1679<br />738 01 Frýdek-Místek</dd>
      </dl>

      <h4>Zdeněk Lička</h4>
      <p>
        místopředseda spolku Beskydská volejbalová liga amatérů, z.s. pověřený zastupováním řídícího soutěže
      </p>
      <dl class="dl-horizontal">
        <dt>telefon:</dt>
        <dd>737 559 029</dd>
        <dt>e-mail:</dt>
        <dd><a href="mailto:zdenek.licka@c-mail.cz">zdenek.licka@c-mail.cz</a></dd>
        <dt>adresa:</dt>
        <dd>Padlých hrdinů 1425<br>739 11 Frýdlant n. O.</dd>
      </dl>

      <h4>Jiří Pomykal</h4>
      <p>
        člen spolku Beskydská volejbalová liga amatérů, z.s. pověřený evidencí a&nbsp;kontrolou soupisek družstev
      </p>
      <dl class="dl-horizontal">
        <dt>telefon:</dt>
        <dd>732 864 608</dd>
        <dt>e-mail:</dt>
        <dd><a href="mailto:jiripomy@seznam.cz">jiripomy@seznam.cz</a></dd>
        <dt>adresa:</dt>
        <dd>V. Nezvala 549<br>738 01 Frýdek-Místek</dd>
      </dl>

    </div>
  </div>
</div>
{/block}