{block content}
<div class="panel-box">
<div class="row">
<div class="col-md-12">

<p>
Přečtěte si <a href="{$baseUrl}/download/pravidla-rbvl-2223.pdf" title="Aktuální pravidla RBVL" >
  pravidla pro ročník 2022-2023
</a> (pdf)
</p>
{*
<h2>1. Základní ustanovení</h2>

<h3>1.1 Ustanovení</h3>
<p>„Region Beskydy“ volejbalovou ligu smíšených amatérských družstev (dále jen „RB“VL) pořádá a&nbsp;řídí spolek Beskydská volejbalová liga amatérů, z.s., se sídlem ve Frýdku-Místku na ulici Vítězslava Nezvala 549, IČ 02694409.</p>
<p>Celou „RB“VL řídí tříčlenná správní rada. „RB“VL se řídí těmito pravidly. Případné doplňky těchto pravidel schvaluje správní rada.</p>
<p>Oficiální webové stránky „RB“VL jsou <a href="http://www.rbvl.cz">www.rbvl.cz</a>.</p>

<h3>1.2 Cíl „RB“VL – Motto:</h3>
<p>Pojďme se bavit volejbalem v&nbsp;každém věku.</p>

<h3>1.3 Struktura „RB“VL</h3>
<p>Nejvyšším orgánem „RB“VL je tříčlenná správní rada. Má veškeré pravomoci a&nbsp;jejich rozhodnutí je konečné.</p>
<p>Hlavním úkolem správní rady je řízení „RB“VL, zejména organizace jednotlivých hracích termínů, řešení vzniklých nejasností a&nbsp;jako jediná s&nbsp;konečnou platnosti rozhoduje o&nbsp;pokutách a&nbsp;kontumačních výsledcích.</p>
<p>Každý hrací den bude po celou dobu přítomen řídící soutěže, který bude dohlížet na chod hracího dne a&nbsp;bude rozhodovat o&nbsp;přestupech a&nbsp;hostování hráčů a&nbsp;řešit případné spory.</p>

<h3>1.4 Pojištění</h3>
<p>Všichni účastníci „RB“VL startují na své vlastní zdravotní riziko a&nbsp;ze své zdravotní pojistky.</p>


<h2>2. Startující družstva</h2>

<h3>2.1 Účastnicí „RB“VL</h3>
<p>Účastníkem soutěže se může stát jakékoliv družstvo, které splňuje pravidla „RB“VL, je řádně a&nbsp;včas přihlášeno, předložilo soupisku s&nbsp;minimálním počtem 8 hráčů (3 ženy a&nbsp;5 mužů), uhradilo startovné pro daný ročník a&nbsp;je správní radou do soutěže přijato.</p>
<p>Družstvo může být přihlášeno pouze do jedné ligy v&nbsp;daném ročníku.</p>
<p>Každé družstvo uvede v&nbsp;přihlášce název družstva, jméno a&nbsp;příjmení vedoucího družstva, který bude družstvo zastupovat a&nbsp;komunikovat se správní radou „RB“VL, a&nbsp;kontakt na něho (telefon, e-mail, případně adresu pro příjem pošty).</p>

<h3>2.2 Registrovanost</h3>
<p>„RB“VL se nesmí zúčastnit hráči (muži), kteří v&nbsp;aktuálním soutěžním ročníku jsou uvedení na soupisce týmu hrajícího krajské a&nbsp;vyšší soutěže dospělých a&nbsp;ligové soutěže mládeže organizované ČVS. Registrování hráči družstev okresních a&nbsp;městských soutěží jsou pro „RB“VL považování za neregistrované.</p>
<p>U žen se registrovanost nezkoumá.</p>
<p>U hráčů ze Slovenska a&nbsp;z Polska bude registrovanost kontrolována na základě předběžné dohody se Slovenskou volejbalovou federací a&nbsp;příslušným Krajským volejbalovým svazem v&nbsp;Polsku.</p>
<p>U hráčů 40 letých a&nbsp;starších se registrovanost neposuzuje. Rozhodující je den narození (dovršení 40 let).</p>
<p>Správní rada si vyhrazuje právo namátkové fyzické kontroly vybraného hráče nebo hráčky během hracího dne ve srovnání se soupiskou „RB“VL a&nbsp;následnou kontrolou registrovanosti.</p>

<h3>2.3 Smíšenost</h3>
<p>Družstvo musí nastoupit k&nbsp;utkání v&nbsp;6 hráčích, z&nbsp;toho musí být alespoň 2 ženy (tzn. stanovené složení: 4m+2ž, 3m+3ž, 2m+4ž, 1m+5ž, 0m+6ž). Všichni hráči, kteří nastoupí k&nbsp;utkání, musí být uvedeni na soupisce družstva. Nastoupení družstva k&nbsp;utkání ve složení 6m+0ž nebo 5m+1ž je vyloučeno.</p>

<h3>2.4 Soupiska</h3>
<p>Soupiska družstva může obsahovat libovolný počet hráčů. <strong>Každý hráč může v&nbsp;soupisce „RB“VL startovat pouze za jedno družstvo ve všech ligách.</strong></p>
<p>U všech hráčů musí být uvedeno jméno, příjmení a&nbsp;datum narození pro kontrolu registrovanosti. U&nbsp;registrovaných hráčů musí být na soupisce také uveden oddíl a&nbsp;soutěž, kterou hrají. Pokud bude zjištěno, že některé údaje na soupisce neodpovídají skutečnosti, či chybějí (např. oddíl u&nbsp;registrovaných), může vedení „RB“VL zakázat start hráči, u&nbsp;kterého došlo k&nbsp;pochybení, či potrestat družstvo za neoprávněný start takového hráče odebráním bodů.</p>
<p>Vzhledem k&nbsp;možnosti uvést na soupisku libovolný počet hráčů, nebude možné žádat o&nbsp;případnou neúčast družstva na hracím dni z&nbsp;důvodů např. dovolených, školních prázdnin ap.</p>
<p>Soupisky budou vedoucím družstev k&nbsp;dispozici vždy před zahájením každého z&nbsp;prvních čtyř hracích dnů. Jiný termín je třeba domluvit s&nbsp;řídícím soutěže.</p>

<h3>2.5 Dopisování hráčů na soupisku</h3>
<p>Hráč, který není na soupisce družstva hrajícího „RB“VL, může být dopsán na soupisku nejpozději <strong>před zahájením lednového</strong> (tj. čtvrtého) hracího dne. Po tomto termínu již dopisování není možné. <strong>Dopsání hráče provede pouze vedoucí družstva</strong>, zajistí podpis nového hráče na soupisku, a&nbsp;svým podpisem s&nbsp;datem ho potvrdí člen správní rady.</p>
<p>O dopsání hráče na soupisku lze předem požádat i&nbsp;e-mailem odeslaným na adresu <a href="mailto:werner.cigan@email.cz">werner.cigan@email.cz</a>. Na adresu, ze které byla žádost odeslána, bude pak zasláno potvrzení o&nbsp;dopsání či zamítnutí s&nbsp;odůvodněním. Zapsání hráče do listinné soupisky s&nbsp;podpisy bude provedeno v&nbsp;následující hrací den.</p>

<h3>2.6 Přestupy hráčů</h3>
<p>Přestup je možné uskutečnit nejpozději <strong>před zahájením lednového</strong> (tj. čtvrtého) hracího dne. O&nbsp;přestup musí požádat hráč, jehož se to týká a&nbsp;to zásadně se souhlasem příslušného vedoucího družstva odkud hráč přestupuje.</p>
<p>Změnu na obou soupiskách (vyškrtnutí ze soupisky družstva, z&nbsp;něhož hráč přestupuje a&nbsp;dopsání na soupisku družstva, do kterého hráč přestupuje) provede řídící soutěže. Obě soupisky potvrdí svým podpisem a&nbsp;datem uskutečněného přestupu.</p>


<h2>3. Systém soutěže</h2>

<h3>3.1 Základní pravidla</h3>
<p>Hraje se dle platných pravidel volejbalu.</p>

<h3>3.2 Hrací systém</h3>
<p>„RB“VL je organizovaná jako dlouhodobá soutěž v&nbsp;měsících říjen až březen, příp. duben. Veškeré zápasy budou odehrány v&nbsp;hale na třech kurtech.</p>
<p>„RB“VL je organizována rozdělením družstev do Ligy „A“ a&nbsp;Ligy „B“. V&nbsp;Lize „A“ startují družstva, která si účast vybojovala v&nbsp;předchozím ročníku. V&nbsp;Lize „B“ startují družstva ostatní, včetně nově přihlášených.</p>
<p>Liga „A“ je omezena maximálně16 účastníků. Liga „B“ je soutěží otevřenou a&nbsp;počet družstev se nelimituje.</p>
<p>Pořadatel si vyhrazuje možnost uspořádat soutěž bez rozdělení do Ligy „A“ a&nbsp;Ligy „B, v&nbsp;případě přihlášení malého počtu družstev do ročníku. Minimální počet je 12 družstev v&nbsp;lize.</p>
<p>Utkání se hrají na 2 vyhrané sety do 25 bez ztrát (konec setu rozdílem 2 bodů). Třetí set je zkrácen do 15 bodů (konec setu rozdílem 2 bodů).</p>
<p>Liga „A“ a&nbsp;Liga „B“ se hrají v&nbsp;samostatných termínech.</p>
<p>Liga „A“ a&nbsp;Liga „B“ se odehraje hracím systémem, který určí pořadatel dle počtu přihlášených družstev. </p>
<p>Přesný herní systém bude popsán v&nbsp;ROZPISU „RB“VL, který bude k&nbsp;dispozici na oficiálních webových stránkách a&nbsp;na každém hracím dnu u&nbsp;pořadatelů.</p>


<h3>3.3 Sestupy a&nbsp;postupy</h3>
<p>Družstva na posledních 3 místech v&nbsp;konečném pořadí Ligy „A“, sestoupí do Ligy „B“. Naopak 3 nejlepší družstva z&nbsp;Ligy „B“ mají právo postoupit do Ligy „A“ pro následující ročník. V&nbsp;případě, že v&nbsp;Lize „A“ není naplněn maximální počet 16 účastníků, může správní rada rozhodnout o&nbsp;omezení sestupu.</p>

<h3>3.4 Bodování</h3>
<p>Družstva si za zápasy připisuji do tabulky body takto:</p>
<ul>
<li>3 body za vítězství 2:0</li>
<li>2 body za vítězství 2:1</li>
<li>1 bod za prohru 1:2</li>
<li>0 bodu za prohru 0:2</li>
<li>-1 bod za kontumaci</li>
</ul>

<h3>3.5 Rozhodčí</h3>
<p>Všechny zápasy budou řídit delegování rozhodčí.</p>

<h3>3.6 Začátky zápasů</h3>
<p>Orientační čas začátku jednotlivých utkání je uveden v&nbsp;herním systému. Skutečný čas začátku utkání je vyhlášen delegovaným rozhodčím minimálně 5 minut předem.</p>
<p>Družstva se dostaví k&nbsp;zápasu alespoň 5 minut před stanoveným začátkem. Čekací doba je 10 minut od stanoveného začátku, poté může být zápas řídícím soutěže „RB“VL kontumován ve prospěch čekajícího družstva. Není-li přítomno ani jedno družstvo, řídící soutěže „RB“VL kontumuje zápas oběma družstvům.</p>
<p>Družstva mají nárok na 5 minutové rozcvičení před začátkem utkání.</p>

<h3>3.7 Zápis o&nbsp;utkání</h3>
<p>Rozhodčí mají povinnost ke každému utkání vyhotovit „Zápis o&nbsp;utkání“ a&nbsp;po utkání ho odevzdat řídícímu soutěže. Tento dokument získá rozhodčí před utkáním od řídícího soutěže.</p>
<p>Zápis o&nbsp;utkání kromě bodů a&nbsp;výsledku obsahuje:</p>
<ul>
<li>podpisy kapitánů a&nbsp;rozhodčího po utkání,</li>
<li>případné protesty kapitánů proti porušení pravidel „RB“VL,</li>
<li>záznamy o&nbsp;dopsání výsledků pro neúplnost nebo kontumaci.</li>
</ul>

<h3>3.8 Výsledky</h3>
<p>Výsledky, průběžné pořadí a&nbsp;další informace zveřejňuje správní rada „RB“VL na oficiálních internetových stránkách a&nbsp;to nejpozději do dvou dnů od uskutečnění hracího dne.</p>

<h3>3.9 Hra s&nbsp;liberem</h3>
<p>Pravidla dovolují hrát až se dvěma libery. Pro „RB“VL to mohou být buď 1 muž nebo 2 muži, 1 žena nebo 2 ženy. Jejich start je stanoven těmito podmínkami:</p>
<p><strong>Družstvo MUSÍ nastoupit jednotně oblečeno, přičemž libero (libera) MUSÍ nastoupit ve výrazně barevně odlišném oblečení (platí pro obě ligy). Libera musí mít stejnou barvu oblečení.</strong></p>
<p>Liberem se myslí pouze hráč či hráčka, který bude ve svém postavení střídat pouze hráče či hráčku tak, aby bylo zachováno stanovené složení družstva na hřišti tj. 6 hráčů, z&nbsp;toho min. 2 ženy (4m+2ž, 3m+3ž, 2m+4ž, 1m+5ž, 0m+6ž). Libero střídá pouze hráče (hráčky) zadní řady!</p>
<p>Družstvo, které nastoupí s&nbsp;liberem, musí tuto skutečnost oznámit před zahájením utkání rozhodčímu.</p>
<p>Rozhodčí neumožní družstvu start s&nbsp;liberem, pokud nebudou dodrženy podmínky ustrojení družstva s&nbsp;liberem a&nbsp;stanoveného složení družstva.</p>
<p>Správní rada schvaluje výjimku z&nbsp;Pravidel volejbalu takto:</p>
<p>Pokud družstvo nastoupí se šesti hráči + libero a&nbsp;v průběhu utkání dojde ke zranění hráče, povoluje se ihned nahradit zraněného hráče liberem. Zraněný hráč se již do konce utkání nemůže vrátit do hry. <strong>Zároveň musí být dodržen čl. 2.3 Smíšenost!</strong></p>


<h3>3.10 Družstva „neúplná“ a&nbsp;„nepřítomná“</h3>
<p>Správní rada znovu upozorňuje, že hrát „RB“VL v&nbsp;neúplném složení nebo s&nbsp;pěti hráči je nepřípustné, i&nbsp;kdyby s&nbsp;tím jakkoliv soupeř souhlasil.</p>
<p>Řešení situace, kdy družstvo nastoupí s&nbsp;minimálním počtem hráčů:</p>
<ul>
<li>a) Družstvo nastoupilo s&nbsp;minimálním počtem hráčů ve stanoveném složení (čl. 2.3 Smíšenost) a&nbsp;zranil se hráč. Družstvo se stalo <strong>„neúplným“</strong> a&nbsp;postup je takový, že rozhodčí dopíše stav setů tak, aby výsledek byl buď 2:0, nebo 2:1 pro soupeře. Uvedené výsledky se stávají platnými a&nbsp;vítěz získává 3, nebo 2 body. Poražení 1, nebo 0 bodů. <strong>Utkání není kontumováno!</strong></li>
<li>b) Družstvo nemá stanovené složení nebo má pro další utkání pouze 5 hráčů. Stává se tzv. <strong>„nepřítomným“</strong> a&nbsp;<strong>prohrává své utkání kontumačně 0:2 (0:50)</strong> a&nbsp;do tabulky se započítává -1 bod.</li>
</ul>

<h3>3.11 Sportovní výstroj</h3>
<p>Hráči musí nastoupit ke hře ve sportovní sálové obuvi.</p>
<p>Správní rada doporučuje jednotné oblečení, myslí se tím především jednotné dresy (trička), případně i&nbsp;trenýrky, dresy pokud možno i&nbsp;s čísly.</p>
<p>V případě využívání libera <strong>musí</strong> nastoupit příslušné družstvo k&nbsp;utkání v&nbsp;jednotném ustrojení a&nbsp;libero musí nastoupit k&nbsp;utkání ve výrazně barevně odlišném oblečení (viz čl. 3.9 Hra s&nbsp;liberem)!</p>

<h3>3.12 Hrací míče</h3>
<p>V „RB“VL je hracím míčem GALA Official BV 5591S. Hrací míče zajišťuje pořadatel „RB“VL.</p>

<h3>3.13 Zapisovatel</h3>
<p>Vedení zápisu utkání včetně ovládání ukazatele skóre se ujme někdo z&nbsp;nehrajících hráčů jednoho či druhého družstva. V&nbsp;případě, že obě družstva nastoupí k&nbsp;utkání s&nbsp;minimálním počtem 6 hráčů, vyřeší zapisovatele sama družstva požádáním kohokoliv z&nbsp;nehrajících družstev.</p>


<h2>4. Spory a&nbsp;tresty</h2>

<h3>4.1 Neúčast</h3>
<p>Neúčast družstva na hracím dnu je neomluvitelná. Družstvo prohrává kontumačně zápasy hracího dne (ostatní družstva jsou totiž poškozená změnami v&nbsp;rozpisu hracího dne, které vznikly vyřazením zápasu v&nbsp;rozpisu).</p>
<p>Za opakovanou neúčast bude družstvo ze soutěže vyloučeno.</p>
<p><strong>Neúčast družstva z&nbsp;důvodu nařízené karantény nebo omezení cestování COVID 19.</strong></p>
<p>Pokud se družstvo nemůže zúčastnit hracího dne z&nbsp;důvodu nařízené karantény, musí toto družstvo doložit potvrzením příslušného orgánu ochrany veřejného zdraví (krajská hygienické stanice).</p>
<p>Pokud se družstvo nemůže zúčastnit hracího dne z&nbsp;důvodu omezení cestování, musí být doloženo příslušným rozhodnutím vlády či orgánu ochrany veřejného zdraví příslušné země.</p>
<p>Neúčast družstva na hracím dnu z&nbsp;těchto důvodů je považováno jako opodstatněné. Neodehrané zápasy nebudou kontumovány, družstvu nebude odečten bod, jako v&nbsp;případě kontumace, ale zápas bude dopsán s&nbsp;nulovým skóre nezúčastněného družstva (0:25, 0:25, 0 bodů). Družstvo nebude dále nijak sankcionováno.</p>


<h3>4.2 Spory</h3>
<p>Protest proti porušení pravidel „RB“VL je možno podat před podpisem Zápisu o&nbsp;utkání kapitánem družstva.</p>
<p>Tento protest je nutno zaznamenat do Zápisu o&nbsp;utkání písemně a&nbsp;to za přítomnosti rozhodčího. Stvrzením Zápisu o&nbsp;utkání bez podaného protestu se výsledek stává platným a&nbsp;nelze se proti němu odvolat.</p>
<p>Veškeré spory řeší správní rada „RB“VL. Rozhodnutí rady je konečné a&nbsp;nelze se proti němu odvolat.</p>


<h2>5. Závěrečné ustanovení</h2>

<h3>5.1 Vedení soutěže</h3>
<p>„RB“VL je řízená správní radou, kterou tvoří členové spolku „Beskydská volejbalová liga amatérů“:</p>
<ul>
<li>Werner Cigán – předseda spolku pověřený řízením soutěže</li>
<li>Zdeněk Lička – místopředseda spolku pověřený zastupováním řídícího soutěže</li>
<li>Jiří Pomykal – člen spolku pověřený evidencí a&nbsp;kontrolou soupisek družstev a&nbsp;zastupováním řídícího soutěže</li>
</ul>
<p>Správní rada si vyhrazuje právo na změnu pravidel tak, aby byl zabezpečen hladký a&nbsp;bezproblémový průběh „RB“VL.</p>
<p>Případné změny musí být zaslány či předány správní radě nejpozději před zahájením hracího dne, od něhož změny platí.</p>
<p>Správní rada rozhoduje o&nbsp;všech záležitostech neuvedených v&nbsp;těchto PRAVIDLECH, jakož i&nbsp;o dalších problémech vzniklých v&nbsp;jednotlivých hracích dnech.</p>

<h3>5.2 Platnost pravidel</h3>
<p>Tato pravidla jsou platná od 25. září 2020</p>

<br>
<p>Ve Frýdku Místku dne 22. září 2020</p>
*}
</div>
</div>
</div>

